{
  "name": "cifra",
  "version": "1.0.0",
  "main": "cifra.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node assinatura.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
